header {
    font-family: 'Karla', 'sans-serif';
    margin-top: 10px;
    display: grid;
    padding: 0px 70px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

header img {
    grid-column: 3 / span 2;
    width: 100%;
    height: 100%;
}

header nav {
    grid-column: 5 / span 7;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.homepage {
    font-family: 'Karla', 'sans-serif';
    display: grid;
    padding: 0px 70px;
    /* padding: 0px 70px; */
    margin-top: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.hero-strap {
    position: absolute;
    background-color: #495E57;
    width: 100%;
    height: 300px;
    z-index: -1;
}

.homepage .main-img {
    position: absolute;
    grid-column: 8 / span 3;
    width: 330px;
    height: 350px;
    top: 20px;
    border-radius: 20px;
}

.brand-bar {
    margin: 0px;
    grid-column: 3 / span 4;
}

.brand-bar .h1 {
    margin-top: 20px;
    color: #F4CE14DD;
    font-size: 64px;
    line-height: 0.8;
    font-family: 'Markazi Text', serif;
}

.brand-bar .h2 {
    line-height: 0.6;
    margin-bottom: 20px;
    color: #EDEFEE;
    font-size: 40px;
    font-family: 'Markazi Text', serif;
}

.brand-bar p {
    display: block;
    margin: 0px;
    color: #EDEFEE;
    font-weight: 400;
    font-size: 18px;
    max-width: 220px;
}

.btn {
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
    background-color: #F4CE14;
    border: none;
    width: 50%;
    border-radius: 13px;
    padding: 15px 0px;
    font-weight: 600;
    margin: 10px 0px;
}

.menu-heading {
    font-family: 'Markazi Text', serif;
    margin-top: 100px;
    grid-column: 3 / span 6;
    grid-row: 2;
    font-size: 40px;
    font-weight: 600;
}

.menu-btn {
    width: 100%;
    margin-top: 100px;
    grid-row: 2;
    grid-column: 9 / span 2;
    place-self: center;
    text-align: center;
}

.menu {
    grid-row: 3;
    grid-column: 3 / span 8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.foodcard {
    font-family: 'Markazi Text', serif;
    background-color: #EDEFEE;
    border-radius: 15px;
    height: 100%;
    overflow: hidden;
    >img {
        width: 100%;
        height: 200px;
    }
    >.description{
        padding: 20px;
    }
    .name {
        display: inline-block;
        font-size: 22px;
        font-weight: 500;
    }

    .price {
        display: inline-block;
        font-size: 18px;
        font-weight: 600;
        float: right;
        margin-right: 20px;
        color: #EE9972;
    }

    .about {
        font-family: 'Karla', 'sans-serif';
        font-size: 16px;
        opacity: 0.8;
        margin-top: 25px;
    }
    .order{
        cursor: pointer;
        font-family: 'Karla', 'sans-serif';
        font-weight: 600;
        margin-top: 20px;
        font-size: 14px;
    }
}